spring.activemq.in-memory=true
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.pool.enabled=false
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.max-connections=50

mq.queue.name=java2blog.queue